---
import BaseLayout from "../../layouts/BaseLayout.astro";

const brand = "Synthetic Audience Lab";
const email = "syntheticaudiencelab@hotmail.com";
const mailtoSubject = "Casos de estudio — Synthetic Audience Lab";
const mailtoBody =
  "Hola,\n\nHe visto los casos de estudio y quiero agendar una demo.\n\nEmpresa:\nWeb:\nQué estás probando (ads/landing/mensajes):\nPresupuesto mensual aproximado en ads:\n\nGracias.";
const ctaHref = `mailto:${email}?subject=${encodeURIComponent(mailtoSubject)}&body=${encodeURIComponent(mailtoBody)}`;

const cases = [
  {
    title: "ToolSpace · SaaS B2B",
    subtitle: "Test de mensaje + recomendación estratégica",
    tags: ["SaaS", "B2B"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/toolspace.pdf" }],
  },
  {
    title: "Cliente difícil · Elite PT",
    subtitle: "Construcción desde cero (nicho raro, poca info)",
    tags: ["High-ticket", "ICP extremo"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/elite-pt.pdf" }],
  },
  {
    title: "Sensibilidad al precio",
    subtitle: "Comparativa de pricing y trade-off ventas vs revenue",
    tags: ["Pricing", "Oferta"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/precio-sensibilidad.pdf" }],
  },
  {
    title: "Landing Optimization",
    subtitle: "Optimización de landing (variantes + decisión)",
    tags: ["Landing", "CRO"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/landing-optimization.pdf" }],
  },
  {
    title: "B2B Ads · Copy testing (5 audiencias)",
    subtitle: "Comparativa multi-audiencia + ganadores por métrica",
    tags: ["B2B", "Ads"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/b2b-ads-copy-testing.pdf" }],
  },
  {
    title: "UGC · 5 creatividades",
    subtitle: "Comparativa de creatividades (ángulos, hooks, objeciones)",
    tags: ["UGC", "Creativo"],
    pdfs: [
      { label: "Creatividades", href: "/casos/ugc-creatividades.pdf" },
      { label: "Robustez (seeds)", href: "/casos/ugc-seeds.pdf" },
    ],
  },
  {
    title: "Skincare eCommerce · Fricción emocional",
    subtitle: "Segmentos + drivers (qué activa interés / rechazo)",
    tags: ["E-commerce", "Psicología"],
    pdfs: [
      { label: "Informe", href: "/casos/skincare-friccion.pdf" },
      { label: "Drivers", href: "/casos/skincare-drivers.pdf" },
    ],
  },
  {
    title: "SaaS · 3 roles (4 audiencias)",
    subtitle: "Resultados por rol: diferencias reales por segmento",
    tags: ["SaaS", "Segmentación"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/saas-3-roles.pdf" }],
  },
  {
    title: "Agencia eCommerce",
    subtitle: "Mensajería y priorización por señal (no intuición)",
    tags: ["Agencia", "Outbound"],
    pdfs: [{ label: "Abrir PDF", href: "/casos/agencia-ecommerce.pdf" }],
  },
];
---

<BaseLayout title={`Casos de estudio — ${brand}`}>
  <header class="sticky top-0 z-50 border-b border-zinc-900/70 bg-zinc-950/60 backdrop-blur">
    <div class="mx-auto max-w-6xl px-6">
      <div class="flex h-14 items-center justify-between">
        <a href="/" class="text-sm font-medium text-zinc-200 hover:text-white">
          {brand}
        </a>

        <nav class="hidden md:flex items-center gap-7 text-sm text-zinc-300">
          <a href="/" class="hover:text-white">Inicio</a>
          <a href="/privacidad" class="hover:text-white">Privacidad</a>
          <a href="/cookies" class="hover:text-white">Cookies</a>
        </nav>

        <div class="flex items-center gap-3">
          <a href={ctaHref} class="inline-flex items-center justify-center rounded-full border border-violet-500/35 bg-zinc-950/55 px-4 py-2 text-xs font-semibold text-white shadow-[0_18px_60px_-45px_rgba(139,92,246,0.55)] backdrop-blur hover:bg-zinc-950/75 hover:border-violet-400/55 transition">
            Agendar demo
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-6xl px-6">
    <section class="py-16 md:py-20 sal-animate-fade-up">
      <p class="text-xs uppercase tracking-[0.2em] text-zinc-400">Casos de estudio</p>
      <h1 class="mt-3 text-3xl md:text-5xl font-light tracking-tight">
        9 simulaciones. Datos reales del sistema.
      </h1>
      <p class="mt-4 max-w-3xl text-zinc-300">
        Página técnica: cada caso incluye su PDF con métricas, ganadores y recomendación. Si quieres, luego metemos “highlights” en HTML dentro de cada card.
      </p>
    </section>

    <section class="pb-16 border-t border-zinc-900 pt-10 sal-animate-fade-up">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        {cases.map((c) => (
          <div class="rounded-3xl border border-zinc-800 bg-zinc-950/40 p-6">
            <div class="flex items-start justify-between gap-6">
              <div>
                <div class="text-lg font-light text-zinc-100">{c.title}</div>
                <div class="mt-2 text-sm text-zinc-400">{c.subtitle}</div>

                <div class="mt-4 flex flex-wrap gap-2 text-xs text-zinc-300">
                  {c.tags.map((t) => (
                    <span class="rounded-full border border-zinc-800 bg-white/5 px-3 py-1">{t}</span>
                  ))}
                </div>
              </div>
            </div>

            <div class="mt-6 flex flex-wrap gap-2">
              {c.pdfs.map((p) => (
                <a
                  href={p.href}
                  target="_blank"
                  rel="noopener"
                  class="inline-flex items-center justify-center rounded-2xl border border-zinc-800 bg-zinc-950/55 px-4 py-2 text-sm font-semibold text-zinc-100 hover:bg-zinc-950/75 transition"
                >
                  {p.label}
                </a>
              ))}
            </div>
          </div>
        ))}
      </div>

      <div class="mt-10 rounded-2xl border border-zinc-800 bg-zinc-950/30 p-6">
        <div class="text-sm text-zinc-300">
          Nota: trabajamos con datos sintéticos y scores comparativos para priorizar variantes. No son métricas “de plataforma” (CTR real).
        </div>
      </div>
    </section>
  </main>
</BaseLayout>
